spring.application.name=scraper
server.port= 9080

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file.name=logs/myapplication.log

spring.cloud.config.enabled=false
scraper.url = https://www.bbc.com/news
cache.duration = 30
cache.location = /media/yasiru/New Volume/PROJECTS/java/new-recommendation-system/micro-service/scraper/src/main/resources/scraper_cache.html

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:9082/eureka

HTMLScraper.cardDiv = [data-testid='card-text-wrapper']
HTMLScraper.containerDiv = [data-testid='anchor-inner-wrapper']
HTMLScraper.cardContentDiv = [data-testid='card-headline']
HTMLScraper.cardLink_internal = a:first-child[href]
HTMLScraper.mainContent = #main-content
