spring.application.name=authenticator

spring.datasource.url=jdbc:postgresql://user-manager.postgres.database.azure.com/userdb
spring.datasource.username=usermanager
spring.datasource.password=Hello_client1!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

url.user=/v1/user

security.basic.enabled=falsj
