server.port= 9082
spring.application.name=eurekaserver
spring.profiles.active= staging

spring.cloud.config.enabled=true
spring.config.import=configserver:http://localhost:9081

# eureka.server.wait-time-in-ms-when-sync-empty=5
# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false
#eureka.server.enableSelfPreservation=false
