spring.application.name=client_server
spring:
  application:
    name: client-server
  cloud:
    discovery:
      enabled: true
    eureka:
      client:
        service-url:
          defaultZone: http://localhost:8761/eureka/  # Eureka server URL

