server.port= 9080
spring.application.name = scraper
spring.profiles.active = native




spring.cloud.config.enabled=true
spring.config.import= configserver:http://localhost:9081
scraper.url = https://www.bbc.com/news/
cache.duration = 30
cache.location = /media/yasiru/New Volume/PROJECTS/java/new-recommendation-system/micro-service/scraper/src/main/resources/scraper_cache.html

HTMLScraper.cardDiv = [data-testid='card-text-wrapper']
HTMLScraper.containerDiv = [data-testid='anchor-inner-wrapper']
HTMLScraper.cardContentDiv = [data-testid='card-headline']
HTMLScraper.cardLink_internal = a:first-child[href]
HTMLScraper.mainContent = #main-content

